language: c
sudo: false
env:
  global:
    - PACKAGE_NAME=pkg-index
    - RACKET_DIR=~/racket
  matrix:
    - RACKET_VERSION=6.7
    - RACKET_VERSION=6.8
    - RACKET_VERSION=6.9
    - RACKET_VERSION=HEAD

before_install:
  - git clone https://github.com/greghendershott/travis-racket.git ../travis-racket
  - cat ../travis-racket/install-racket.sh | bash
  - export PATH="${RACKET_DIR}/bin:${PATH}"
  - raco pkg install --auto cover cover-codecov

install:
  - raco pkg install --auto --name $PACKAGE_NAME $TRAVIS_BUILD_DIR

script:
  - raco test -p $PACKAGE_NAME
  - raco cover -f codecov -d $TRAVIS_BUILD_DIR/coverage -p $PACKAGE_NAME
